<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navigation Bar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .navbar {
      background-color: rgb(11, 21, 152);
      padding: 20px;
    }

    h2 {
      font-size: 35px;
      line-height: 80px;
      font-weight: bold;
      margin: 10px;
      color: white;
    }

    .navbar a {
      width: 70px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 10px;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 3px;
    }

    .navbar a:hover {
      color: rgb(0, 255, 229);
    }

    .navbar a.icon {
      background-color: rgb(11, 21, 152);
      color: rgb(11, 21, 152);
      size: 1px;
      width: 1px;
      height: 1px;
    }

    .navbar a.icon:hover {
      background-color: rgb(11, 21, 152);
      color: rgb(11, 21, 152);
    }

    .collapsible-box {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar {
        padding: 10px;
        display: flex;
        width: 100%;
      }

      h2 {
        font-size: 20px;
      }

      .navbar a.icon {
        float: right;
        display: block;
        color: white;
        background-color: #333;
        width: 20px;
        height: 20px;
      }

      .navbar a.icon:hover {
        background-color: white;
        color: #333;
      }

      .navbar.responsive .icon {
        color: white;
        background-color: #333;
        float: right;
        text-align: center;
        width: 52px;
        height: 48px;
        
      }

      .navbar.responsive a {
        display: block;
        text-align: left;
        width: 100%;
        box-sizing: border-box;
      }

      .navbar.responsive .collapsible-box {
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="navbar" id="myNavbar">
    <h2>Gauri Enterpriese</h2>
    <div>
      <a href="#"></a>
      <a class="nav" href="#">About</a>
      <a class="nav" href="#">Contact&nbspUs</a>
      <a class="nav" href="#">Help</a>
      <a class="nav" href="#">More</a>
      <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">&#9776;</a>
    </div>
    <div class="collapsible-box"></div>
  </div>

  <script>
    function toggleNavbar() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>

  

</body>

</html>