* {
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 5rem;
}

header {
    background-color: rgb(11, 21, 152);
    color: white;
    padding: 10px;
    font-style: sans-serif;
    display: flex;
}

h1 {
    width: 300px;
    font-size: 180%;
}

nav {
    /* width: 300px;
    margin-left: 40%; */
    margin-top: 20px;
    width: 80%;
    float: right;
}

.navObj {
    width: 90%;
    float: right;
}

.nav {
    margin: 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.bar {
    color: white;
    background-color: rgb(49, 49, 49);
    padding: 10px;
}

/* ------------------------------body--------------------------------- */

h2 {
    font-family: arial, sans-serif;
    font-size: 2em;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 40px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.frame {
    width: 80%;
    display: grid;
    place-items: center;
    margin-left: 12%;
}

.image {
    margin: 10px;
    width: 100%;
    height: 400px;
    overflow-y: auto;
}

.selfimage {
    float: left;
    width: 35%;
    padding: 10px;
    color: rgb(21, 21, 21);
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    margin: 5px;
    font-size: 100%;
    font-weight: bold;
}

img {
    width: 100%;
    border: 1px solid black;
}

p {
    margin-bottom: 5px;
}

.order {
    float: right;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(11, 20, 152);
    padding: 5px 10px;
    margin-top: 5px;
}