<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Gauri Enterprises</title>
    <link rel="stylesheet" href="css\main.css">
</head>

<body>
    <header>
        <h1>Gauri Enterprises</h1>
        <nav>
            <div class="navObj">
                <a class="nav" href="#">About</a> |
                <a class="nav" href="#">Contact us</a> |
                <a class="nav" href="#">Help</a> |
                <a class="nav" href="#">More</a>
            </div>
        </nav>
    </header>
    <div class="bar">
        <a class="nav" href="#sofa">Sofa</a>
        <a class="nav" href="#bed">Bed</a>
        <a class="nav" href="#cupboard">Cupboard</a>
        <a class="nav" href="#mandir">Mandir</a>
    </div>

    <h2>SOFA</h2>
    <section id="sofa">
        <!-- ****************** sofa section ******************* -->
        <div class="frame">
            <div class="image">
                <div class="selfimage">
                    <img src="image\furnitur_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a><br>
                </div>
                <div class="selfimage">
                    <img src="image\furnitur_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
                <div class="selfimage">
                    <img src="image\furnitur_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
                <div class="selfimage">
                    <img src="image\furnitur_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
                <div class="selfimage">
                    <img src="image\furnitur_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
                <div class="selfimage">
                    <img src="image\furnitur_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
                <div class="selfimage">
                    <img src="image\furnitur_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
                <div class="selfimage">
                    <img src="image\furnitur_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
            </div>
        </section>
    <h2>BED</h2>
    <section id="bed">
        <!-- ****************** sofa section ******************* -->
        <div class="frame">
            <div class="image">
                <div class="selfimage">
                    <img src="image\bed_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a><br>
                </div>
                <div class="selfimage">
                    <img src="image\bed_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
                <div class="selfimage">
                    <img src="image\bed_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
                <div class="selfimage">
                    <img src="image\bed_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
                <div class="selfimage">
                    <img src="image\bed_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
                <div class="selfimage">
                    <img src="image\bed_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
                <div class="selfimage">
                    <img src="image\bed_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
                <div class="selfimage">
                    <img src="image\bed_sample.jpg" alt="img1">
                    <p>Sofa Chair. <br>
                        Price = ₹30,000</p>
                    <a class="order" href="#">Order</a>
                </div>
            </div>
    </section>
</body>

</html>