<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Auto Slider</title>
<style>
  .slider-container {
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
  }
  .slider-content {
    display: flex;
    animation: slide 15s infinite;
  }
  .slider-item {
    flex-shrink: 0;
    width: 100%;
  }
  .slider-input {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .slider-input label {
    cursor: pointer;
  }
  .slider-input input[type="radio"] {
    display: none;
  }
  .slider-input input[type="radio"]:checked + .slider-item {
    opacity: 1;
  }
  @keyframes slide {
    0% { transform: translateX(0%); }
    20% { transform: translateX(-100%); }
    40% { transform: translateX(-200%); }
    60% { transform: translateX(-300%); }
    80% { transform: translateX(-400%); }
    100% { transform: translateX(-500%); }
  }
</style>
</head>
<body>

<div class="slider-container">
  <div class="slider-content">
    <input type="radio" name="slider" id="slide1">
    <div class="slider-item">
      <img src="D:\dad project\image\furnitur_sample.jpg " alt="Image 1">
    </div>
    
    <input type="radio" name="slider" id="slide2">
    <div class="slider-item">
      <img src="D:\dad project\image\furnitur_sample.jpg " alt="Image 2">
    </div>
    
    <input type="radio" name="slider" id="slide3">
    <div class="slider-item">
      <img src="D:\dad project\image\furnitur_sample.jpg " alt="Image 3">
    </div>
    
    <input type="radio" name="slider" id="slide4">
    <div class="slider-item">
      <img src="D:\dad project\image\furnitur_sample.jpg " alt="Image 4">
    </div>
    
    <input type="radio" name="slider" id="slide5">
    <div class="slider-item">
      <img src="D:\dad project\image\furnitur_sample.jpg " alt="Image 5">
    </div>
  </div>
  
  <div class="slider-input">
    <label for="slide1">&#x25C0;</label>
    <label for="slide2">&#x25C0;</label>
    <label for="slide3">&#x25C0;</label>
    <label for="slide4">&#x25C0;</label>
    <label for="slide5">&#x25C0;</label>
  </div>
</div>

</bodyD:\dad project\image\furnitur_sample.jpg 